<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project</title>
</head>

</style>
<body>
    <div class="last-background">
        <div class="main">
            <div id="pricing">
                <h1><strong> Our Pricing</strong></h1>
            </div>
            <div id="year">
                <!-- <h4>Annually Monthly</h4> -->
                Annually 
                <input type="checkbox">
                Manually
            </div>
            <div class="father">
                <div class="box1">
                    <p><strong>Basic</strong> </p>
                    <p class="bold-price">$19.99</p><hr />
                    <p>500 GB storage<hr /></p>
                    <p>2 Users allowed<hr /></p>
                    <p>Send upto 3 GB <hr /></p>
                        <div class="button-box">
                            <p>Learn more</p>
                        </div>
                </div>
                <div class="box2">
                    <p style="color: white;"><strong>Professional</strong></p>
                    <p class="bold-price" style="color:white">$24.99<hr /></p>
                    <p style="color: white;">1 TB storage<hr /></p>
                    <p style="color: white;">5 Users allowed<hr /></p>
                    <p style="color: white;">Send upto 10 GB<hr /></p>
                        <div id ="button-box-middle">
                            <p style="color:blue">Learn more</p>
                        </div>
                </div>
                <div class="box1">
                    <p><strong>Master</strong></p>
                    <p class="bold-price">$39.99<hr /></p>
                    <p>2 TB storage<hr /></p>
                    <p>10 Users allowed<hr /></p>
                    <p>Send upto 20 GB<hr /></p>
                        <div class ="button-box">
                            <p>Learn more</p>
                        </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>